V = $V
VV = $V $V
CV = $C$V
CmV = $C* $V
VCV = $V $C$V
VCmV = $V $C* $V
RV = $R $V
RCV = $R $C$V
RCmV = $R $C* $V
RC = $R $C
RCm = $R $C*
VR = $V $R
VCR = $V $C $R
VCmR = $V $C* $R
CR = $C $R
CmR = $C* $R
VC = $V $C
VCm = $V $C*
Cm = $C*
CmC = \s
tsa = つぁ
tse = つぇ
tsi = つぃ
tso = つぉ
tsu = つ
sha = しゃ
she = しぇ
shi = し
sho = しょ
shu = しゅ
ba = ば
be = べ
bi = び
bo = ぼ
bu = ぶ
bya = びゃ
bye = びぇ
byo = びょ
byu = びゅ
cha = ちゃ
che = ちぇ
chi = ち
cho = ちょ
chu = ちゅ
da = だ
de = で
dya = でゃ
dye = でぇ
di = でぃ
dyo = でょ
dyu = でゅ
do = ど
du = どぅ
fa = ふぁ
fe = ふぇ
fi = ふぃ
fo = ふぉ
fu = ふ
fyu = ふゅ
ga = が
ge = げ
gi = ぎ
go = ご
gu = ぐ
gya = ぎゃ
gye = ぎぇ
gyo = ぎょ
gyu = ぎゅ
ha = は
he = へ
hi = ひ
ho = ほ
hu = ふ
hya = ひゃ
hye = ひぇ
hyo = ひょ
hyu = ひゅ
ja = じゃ
je = じぇ
ji = じ
jo = じょ
ju = じゅ
ka = か
ke = け
ki = き
ko = こ
ku = く
kya = きゃ
kye = きぇ
kyo = きょ
kyu = きゅ
ma = ま
me = め
mi = み
mo = も
mu = む
mya = みゃ
mye = みぇ
myo = みょ
myu = みゅ
na = な
ne = ね
ni = に
no = の
nu = ぬ
nya = にゃ
nye = にぇ
nyo = にょ
nyu = にゅ
pa = ぱ
pe = ぺ
pi = ぴ
po = ぽ
pu = ぷ
pya = ぴゃ
pye = ぴぇ
pyo = ぴょ
pyu = ぴゅ
ra = ら
re = れ
ri = り
ro = ろ
ru = る
rya = りゃ
rye = りぇ
ryo = りょ
ryu = りゅ
sa = さ
se = せ
si = すぃ
so = そ
su = す
ta = た
te = て
ti = てぃ
to = と
tu = とぅ
tya = てゃ
tye = てぇ
tyo = てょ
tyu = てゅ
va = ヴぁ
ve = ヴぇ
vi = ヴぃ
vo = ヴぉ
vu = ヴ
vyu = ヴゅ
wa = わ
we = うぇ
wi = うぃ
wo = うぉ
wu = うぅ
za = ざ
ze = ぜ
zi = じ
zo = ぞ
zu = ず
zya = じゃ
zye = じぇ
zyo = じょ
zyu = じゅ
ya = や
ye = いぇ
yo = よ
yu = ゆ
a$ = あ
e$ = え
i$ = い
o$ = お
u$ = う
nn$ = ん
N$ = ン
nn = n
%V% - = $1 R
