Phonemes:
  Vowels:
  - a
  - i
  - u
  - e
  - o
  - N
  - nn
  Consonants:
  - k
  - ky
  - s
  - sh
  - t
  - ty
  - ch
  - g
  - gy
  - z
  - d
  - dy
  - j
  - ny
  - h
  - hy
  - m
  - my
  - b
  - by
  - p
  - py
  - r
  - ry
  - y
  - w
  - ts
  - f
  - v
  - ・
  - n
  - ya
  - ba
  - ra
  - rya
  - wu
  - wa
Files:
- Filename: _あ・あ・い・う・え・ん
  Phonemes:
  - a
  - ・
  - a
  - ・
  - i
  - ・
  - u
  - ・
  - e
  - ・
  - nn
  Description: _あ・あ・い・う・え・ん
- Filename: _ああいあうえあ
  Phonemes:
  - a
  - a
  - i
  - a
  - u
  - e
  - nn
  Description: _ああいあうえあ
- Filename: _あかさたがざだ
  Phonemes:
  - a
  - k
  - a
  - s
  - a
  - t
  - a
  - g
  - a
  - z
  - a
  - d
  - a
  Description: _あかさたがざだ
- Filename: _あきゃしゃちゃぎゃじゃてゃ
  Phonemes:
  - a
  - ky
  - a
  - sh
  - a
  - ch
  - a
  - gy
  - a
  - j
  - a
  - ty
  - a
  Description: _あきゃしゃちゃぎゃじゃてゃ
- Filename: _あなはまばぱら
  Phonemes:
  - a
  - n
  - a
  - h
  - a
  - m
  - a
  - b
  - a
  - p
  - a
  - r
  - a
  Description: _あなはまばぱら
- Filename: _あにゃひゃみゃびゃぴゃりゃ
  Phonemes:
  - a
  - ny
  - a
  - hy
  - a
  - my
  - a
  - by
  - a
  - py
  - a
  - ry
  - a
  Description: _あにゃひゃみゃびゃぴゃりゃ
- Filename: _あやわちゃつぁふぁヴぁ
  Phonemes:
  - a
  - y
  - a
  - w
  - a
  - ch
  - a
  - ts
  - a
  - f
  - a
  - v
  - a
  Description: _あやわちゃつぁふぁヴぁ
- Filename: _いいうあえいえ
  Phonemes:
  - i
  - i
  - u
  - a
  - e
  - i
  - e
  Description: _いいうあえいえ
- Filename: _いいうぃちつぃふぃヴぃ
  Phonemes:
  - i
  - i
  - w
  - i
  - ch
  - i
  - ts
  - i
  - f
  - i
  - v
  - i
  Description: _いいうぃちつぃふぃヴぃ
- Filename: _いかいさいた
  Phonemes:
  - i
  - k
  - a
  - i
  - s
  - a
  - i
  - t
  - a
  Description: _いかいさいた
- Filename: _いがいざいだ
  Phonemes:
  - i
  - g
  - a
  - i
  - z
  - a
  - i
  - d
  - a
  Description: _いがいざいだ
- Filename: _いきしてぃぎじでぃ
  Phonemes:
  - i
  - k
  - i
  - sh
  - i
  - t
  - i
  - g
  - i
  - j
  - i
  - d
  - i
  Description: _いきしてぃぎじでぃ
- Filename: _いないやいま
  Phonemes:
  - i
  - n
  - a
  - i
  - y
  - a
  - i
  - m
  - a
  Description: _いないやいま
- Filename: _いにひみびぴり
  Phonemes:
  - i
  - n
  - i
  - h
  - i
  - m
  - i
  - b
  - i
  - p
  - i
  - r
  - i
  Description: _いにひみびぴり
- Filename: _いばいぱいら
  Phonemes:
  - i
  - b
  - a
  - i
  - p
  - a
  - i
  - r
  - a
  Description: _いばいぱいら
- Filename: _いはうはんは
  Phonemes:
  - i
  - h
  - a
  - u
  - h
  - a
  - nn
  - h
  - a
  Description: _いはうはんは
- Filename: _うういおあおい
  Phonemes:
  - u
  - u
  - i
  - o
  - a
  - o
  - i
  Description: _うういおあおい
- Filename: _うきゅしゅちゅぎゅじゅてゅ
  Phonemes:
  - u
  - ky
  - u
  - sh
  - u
  - ch
  - u
  - gy
  - u
  - j
  - u
  - ty
  - u
  Description: _うきゅしゅちゅぎゅじゅてゅ
- Filename: _うくすとぅぐずどぅ
  Phonemes:
  - u
  - k
  - u
  - s
  - u
  - t
  - u
  - g
  - u
  - z
  - u
  - d
  - u
  Description: _うくすとぅぐずどぅ
- Filename: _うにゅひゅみゅびゅぴゅりゅ
  Phonemes:
  - u
  - ny
  - u
  - hy
  - u
  - my
  - u
  - by
  - u
  - py
  - u
  - ry
  - u
  Description: _うにゅひゅみゅびゅぴゅりゅ
- Filename: _うぬふむぶぷる
  Phonemes:
  - u
  - n
  - u
  - f
  - u
  - m
  - u
  - b
  - u
  - p
  - u
  - r
  - u
  Description: _うぬふむぶぷる
- Filename: _うゆうぅちゅつふヴ
  Phonemes:
  - u
  - y
  - u
  - w
  - u
  - ch
  - u
  - ts
  - u
  - f
  - u
  - v
  - u
  Description: _うゆうぅちゅつふヴ
- Filename: _えいぇうぇちぇつぇふぇヴぇ
  Phonemes:
  - e
  - y
  - e
  - w
  - e
  - ch
  - e
  - ts
  - e
  - f
  - e
  - v
  - e
  Description: _えいぇうぇちぇつぇふぇヴぇ
- Filename: _ええうおえおお
  Phonemes:
  - e
  - e
  - u
  - o
  - e
  - o
  - o
  Description: _ええうおえおお
- Filename: _えきぇしぇちぇぎぇじぇてぇ
  Phonemes:
  - e
  - ky
  - e
  - sh
  - e
  - ch
  - e
  - gy
  - e
  - j
  - e
  - ty
  - e
  Description: _えきぇしぇちぇぎぇじぇてぇ
- Filename: _えけせてげぜで
  Phonemes:
  - e
  - k
  - e
  - s
  - e
  - t
  - e
  - g
  - e
  - z
  - e
  - d
  - e
  Description: _えけせてげぜで
- Filename: _えにぇひぇみぇびぇぴぇりぇ
  Phonemes:
  - e
  - ny
  - e
  - hy
  - e
  - my
  - e
  - by
  - e
  - py
  - e
  - ry
  - e
  Description: _えにぇひぇみぇびぇぴぇりぇ
- Filename: _えねへめべぺれ
  Phonemes:
  - e
  - n
  - e
  - h
  - e
  - m
  - e
  - b
  - e
  - p
  - e
  - r
  - e
  Description: _えねへめべぺれ
- Filename: _お・お・ン・ン
  Phonemes:
  - o
  - ・
  - o
  - ・
  - N
  - ・
  - N
  Description: _お・お・ン・ン
- Filename: _おうんあんんう
  Phonemes:
  - o
  - u
  - nn
  - a
  - nn
  - nn
  - u
  Description: _おうんあんんう
- Filename: _おきょしょちょぎょじょてょ
  Phonemes:
  - o
  - ky
  - o
  - sh
  - o
  - ch
  - o
  - gy
  - o
  - j
  - o
  - ty
  - o
  Description: _おきょしょちょぎょじょてょ
- Filename: _おこそとごぞど
  Phonemes:
  - o
  - k
  - o
  - s
  - o
  - t
  - o
  - g
  - o
  - z
  - o
  - d
  - o
  Description: _おこそとごぞど
- Filename: _おにょひょみょびょぴょりょ
  Phonemes:
  - o
  - ny
  - o
  - hy
  - o
  - my
  - o
  - by
  - o
  - py
  - o
  - ry
  - o
  Description: _おにょひょみょびょぴょりょ
- Filename: _おのほもぼぽろ
  Phonemes:
  - o
  - n
  - o
  - h
  - o
  - m
  - o
  - b
  - o
  - p
  - o
  - r
  - o
  Description: _おのほもぼぽろ
- Filename: _おようぉちょつぉふぉヴぉ
  Phonemes:
  - o
  - y
  - o
  - w
  - o
  - ch
  - o
  - ts
  - o
  - f
  - o
  - w
  - o
  Description: _おようぉちょつぉふぉヴぉ
- Filename: _んいんえんおん
  Phonemes:
  - nn
  - i
  - nn
  - e
  - nn
  - o
  - nn
  Description: _んいんえんおん
- Filename: _ンヴンはンひ
  Phonemes:
  - N
  - v
  - u
  - N
  - h
  - a
  - N
  - h
  - i
  Description: _ンヴンはンひ
- Filename: _んかんさんた
  Phonemes:
  - nn
  - k
  - a
  - nn
  - s
  - a
  - nn
  - t
  - a
  Description: _んかんさんた
- Filename: _んがんざんだ
  Phonemes:
  - nn
  - g
  - a
  - nn
  - z
  - a
  - nn
  - d
  - a
  Description: _んがんざんだ
- Filename: _んきゃんしゃんちゃ
  Phonemes:
  - nn
  - ky
  - a
  - nn
  - sh
  - a
  - nn
  - ch
  - a
  Description: _んきゃんしゃんちゃ
- Filename: _んぎゃんじゃんつぁ
  Phonemes:
  - nn
  - gy
  - a
  - nn
  - j
  - a
  - nn
  - ts
  - a
  Description: _んぎゃんじゃんつぁ
- Filename: _んなんぱんま
  Phonemes:
  - nn
  - n
  - a
  - nn
  - p
  - a
  - nn
  - m
  - a
  Description: _んなんぱんま
- Filename: _んにゃんぴゃんみゃ
  Phonemes:
  - nn
  - ny
  - a
  - nn
  - py
  - a
  - nn
  - my
  - a
  Description: _んにゃんぴゃんみゃ
- Filename: _んひゃんびゃんふぁ
  Phonemes:
  - nn
  - hy
  - a
  - nn
  - by
  - a
  - nn
  - f
  - a
  Description: _んひゃんびゃんふぁ
- Filename: _ンふンやンわ
  Phonemes:
  - N
  - f
  - u
  - N
  - y
  - a
  - N
  - w
  - a
  Description: _ンふンやンわ
- Filename: _んやんばんら
  Phonemes:
  - nn
  - ya
  - nn
  - ba
  - nn
  - ra
  Description: _んやんばんら
- Filename: _んりゃんヴんわ
  Phonemes:
  - nn
  - rya
  - nn
  - wu
  - nn
  - wa
  Description: _んりゃんヴんわ
