Phonemes:
  Vowels:
  - a
  - e
  - i
  - o
  - u
  - y
  - M
  - N
  Consonants:
  - b
  - b'
  - v
  - v'
  - g
  - g'
  - d
  - d'
  - j
  - z
  - z'
  - ~
  - k
  - k'
  - l
  - l'
  - m
  - m'
  - n
  - n'
  - p
  - p'
  - r
  - r'
  - s
  - s'
  - t
  - t'
  - f
  - f'
  - h
  - h'
  - c
  - 4'
  - w
  - w'
  - '`'
  - ~
Files:
- Filename: babab
  Phonemes:
  - b
  - a
  - b
  - a
  - b
  Description: бабаб
- Filename: b'ab'ab'
  Phonemes:
  - b'
  - a
  - b'
  - a
  - b'
  Description: бябябь
- Filename: vavav
  Phonemes:
  - v
  - a
  - v
  - a
  - v
  Description: вавав
- Filename: v'av'av'
  Phonemes:
  - v'
  - a
  - v'
  - a
  - v'
  Description: вявявь
- Filename: gagag
  Phonemes:
  - g
  - a
  - g
  - a
  - g
  Description: гагаг
- Filename: g'ag'ag'
  Phonemes:
  - g'
  - a
  - g'
  - a
  - g'
  Description: гягягь
- Filename: dadad
  Phonemes:
  - d
  - a
  - d
  - a
  - d
  Description: дадад
- Filename: d'ad'ad'
  Phonemes:
  - d'
  - a
  - d'
  - a
  - d'
  Description: дядядь
- Filename: zazaz
  Phonemes:
  - z
  - a
  - z
  - a
  - z
  Description: зазаз
- Filename: z'az'az'
  Phonemes:
  - z'
  - a
  - z'
  - a
  - z'
  Description: зязязь
- Filename: kakak
  Phonemes:
  - k
  - a
  - k
  - a
  - k
  Description: какак
- Filename: k'ak'ak'
  Phonemes:
  - k'
  - a
  - k'
  - a
  - k'
  Description: кякякь
- Filename: lalal
  Phonemes:
  - l
  - a
  - l
  - a
  - l
  Description: лалал
- Filename: l'al'al'
  Phonemes:
  - l'
  - a
  - l'
  - a
  - l'
  Description: ляляль
- Filename: mamam
  Phonemes:
  - m
  - a
  - m
  - a
  - m
  Description: мамам
- Filename: m'am'am'
  Phonemes:
  - m'
  - a
  - m'
  - a
  - m'
  Description: мямямь
- Filename: nanan
  Phonemes:
  - n
  - a
  - n
  - a
  - n
  Description: нанан
- Filename: n'an'an'
  Phonemes:
  - n'
  - a
  - n'
  - a
  - n'
  Description: нянянь
- Filename: papap
  Phonemes:
  - p
  - a
  - p
  - a
  - p
  Description: папап
- Filename: p'ap'ap'
  Phonemes:
  - p'
  - a
  - p'
  - a
  - p'
  Description: пяпяпь
- Filename: rarar
  Phonemes:
  - r
  - a
  - r
  - a
  - r
  Description: рарар
- Filename: r'ar'ar'
  Phonemes:
  - r'
  - a
  - r'
  - a
  - r'
  Description: рярярь
- Filename: sasas
  Phonemes:
  - s
  - a
  - s
  - a
  - s
  Description: сасас
- Filename: s'as'as'
  Phonemes:
  - s'
  - a
  - s'
  - a
  - s'
  Description: сясясь
- Filename: tatat
  Phonemes:
  - t
  - a
  - t
  - a
  - t
  Description: татат
- Filename: t'at'at'
  Phonemes:
  - t'
  - a
  - t'
  - a
  - t'
  Description: тятять
- Filename: fafaf
  Phonemes:
  - f
  - a
  - f
  - a
  - f
  Description: фафаф
- Filename: f'af'af'
  Phonemes:
  - f'
  - a
  - f'
  - a
  - f'
  Description: фяфяфь
- Filename: hahah
  Phonemes:
  - h
  - a
  - h
  - a
  - h
  Description: хахах
- Filename: h'ah'ah'
  Phonemes:
  - h'
  - a
  - h'
  - a
  - h'
  Description: хяхяхь
- Filename: wawaw
  Phonemes:
  - w
  - a
  - w
  - a
  - w
  Description: шашаш
- Filename: w'aw'aw'
  Phonemes:
  - w'
  - a
  - w'
  - a
  - w'
  Description: щящящ
- Filename: jajaj
  Phonemes:
  - j
  - a
  - j
  - a
  - j
  Description: жажаж
- Filename: ~a~a~
  Phonemes:
  - ~
  - a
  - ~
  - a
  - ~
  Description: яяй
- Filename: cacac
  Phonemes:
  - c
  - a
  - c
  - a
  - c
  Description: цацац
- Filename: 4'a4'a4'
  Phonemes:
  - 4'
  - a
  - 4'
  - a
  - 4'
  Description: чачачь
- Filename: a
  Phonemes:
  - a
  - '`'
  - a
  Description: а
- Filename: e
  Phonemes:
  - e
  - '`'
  - e
  Description: э
- Filename: o
  Phonemes:
  - o
  - '`'
  - o
  Description: о
- Filename: u
  Phonemes:
  - u
  - '`'
  - u
  Description: у
- Filename: y
  Phonemes:
  - y
  - '`'
  - y
  Description: ы
- Filename: i
  Phonemes:
  - i
  - '`'
  - i
  Description: и
- Filename: bebeb
  Phonemes:
  - b
  - e
  - b
  - e
  - b
  Description: бэбэб
- Filename: bobob
  Phonemes:
  - b
  - o
  - b
  - o
  - b
  Description: бобоб
- Filename: bubub
  Phonemes:
  - b
  - u
  - b
  - u
  - b
  Description: бубуб
- Filename: bybyb
  Phonemes:
  - b
  - y
  - b
  - y
  - b
  Description: быбыб
- Filename: b'eb'eb'
  Phonemes:
  - b'
  - e
  - b'
  - e
  - b'
  Description: бебебь
- Filename: b'ob'ob'
  Phonemes:
  - b'
  - o
  - b'
  - o
  - b'
  Description: бёбёбь
- Filename: b'ub'ub'
  Phonemes:
  - b'
  - u
  - b'
  - u
  - b'
  Description: бюбюбь
- Filename: b'ib'ib'
  Phonemes:
  - b'
  - i
  - b'
  - i
  - b'
  Description: бибибь
- Filename: vevev
  Phonemes:
  - v
  - e
  - v
  - e
  - v
  Description: вэвэв
- Filename: vovov
  Phonemes:
  - v
  - o
  - v
  - o
  - v
  Description: вовов
- Filename: vuvuv
  Phonemes:
  - v
  - u
  - v
  - u
  - v
  Description: вувув
- Filename: vyvyv
  Phonemes:
  - v
  - y
  - v
  - y
  - v
  Description: вывыв
- Filename: v'iv'iv'
  Phonemes:
  - v'
  - i
  - v'
  - i
  - v'
  Description: вививь
- Filename: v'ev'ev'
  Phonemes:
  - v'
  - e
  - v'
  - e
  - v'
  Description: вевевь
- Filename: v'ov'ov'
  Phonemes:
  - v'
  - o
  - v'
  - o
  - v'
  Description: вёвёвь
- Filename: v'uv'uv'
  Phonemes:
  - v'
  - u
  - v'
  - u
  - v'
  Description: вювювь
- Filename: gegeg
  Phonemes:
  - g
  - e
  - g
  - e
  - g
  Description: гэгэг
- Filename: gogog
  Phonemes:
  - g
  - o
  - g
  - o
  - g
  Description: гогог
- Filename: gugug
  Phonemes:
  - g
  - u
  - g
  - u
  - g
  Description: гугуг
- Filename: gygyg
  Phonemes:
  - g
  - y
  - g
  - y
  - g
  Description: гыгыг
- Filename: g'eg'eg'
  Phonemes:
  - g'
  - e
  - g'
  - e
  - g'
  Description: гегегь
- Filename: g'og'og'
  Phonemes:
  - g'
  - o
  - g'
  - o
  - g'
  Description: гёгёгь
- Filename: g'ug'ug'
  Phonemes:
  - g'
  - u
  - g'
  - u
  - g'
  Description: гюгюгь
- Filename: g'ig'ig'
  Phonemes:
  - g'
  - i
  - g'
  - i
  - g'
  Description: гигигь
- Filename: deded
  Phonemes:
  - d
  - e
  - d
  - e
  - d
  Description: дэдэд
- Filename: dodod
  Phonemes:
  - d
  - o
  - d
  - o
  - d
  Description: додод
- Filename: dudud
  Phonemes:
  - d
  - u
  - d
  - u
  - d
  Description: дудуд
- Filename: dydyd
  Phonemes:
  - d
  - y
  - d
  - y
  - d
  Description: дыдыд
- Filename: d'ed'ed'
  Phonemes:
  - d'
  - e
  - d'
  - e
  - d'
  Description: дедедь
- Filename: d'od'od'
  Phonemes:
  - d'
  - o
  - d'
  - o
  - d'
  Description: дёдёдь
- Filename: d'ud'ud'
  Phonemes:
  - d'
  - u
  - d'
  - u
  - d'
  Description: дюдюдь
- Filename: d'id'id'
  Phonemes:
  - d'
  - i
  - d'
  - i
  - d'
  Description: дидидь
- Filename: zezez
  Phonemes:
  - z
  - e
  - z
  - e
  - z
  Description: зэзэз
- Filename: zozoz
  Phonemes:
  - z
  - o
  - z
  - o
  - z
  Description: зозоз
- Filename: zuzuz
  Phonemes:
  - z
  - u
  - z
  - u
  - z
  Description: зузуз
- Filename: zyzyz
  Phonemes:
  - z
  - y
  - z
  - y
  - z
  Description: зызыз
- Filename: z'ez'ez'
  Phonemes:
  - z'
  - e
  - z'
  - e
  - z'
  Description: зезезь
- Filename: z'oz'oz'
  Phonemes:
  - z'
  - o
  - z'
  - o
  - z'
  Description: зёзёзь
- Filename: z'uz'uz'
  Phonemes:
  - z'
  - u
  - z'
  - u
  - z'
  Description: зюзюзь
- Filename: z'iz'iz'
  Phonemes:
  - z'
  - i
  - z'
  - i
  - z'
  Description: зизизь
- Filename: kekek
  Phonemes:
  - k
  - e
  - k
  - e
  - k
  Description: кэкэк
- Filename: kokok
  Phonemes:
  - k
  - o
  - k
  - o
  - k
  Description: кокок
- Filename: kukuk
  Phonemes:
  - k
  - u
  - k
  - u
  - k
  Description: кукук
- Filename: kykyk
  Phonemes:
  - k
  - y
  - k
  - y
  - k
  Description: кыкык
- Filename: k'ek'ek'
  Phonemes:
  - k'
  - e
  - k'
  - e
  - k'
  Description: кекекь
- Filename: k'ok'ok'
  Phonemes:
  - k'
  - o
  - k'
  - o
  - k'
  Description: кёкёкь
- Filename: k'uk'uk'
  Phonemes:
  - k'
  - u
  - k'
  - u
  - k'
  Description: кюкюкь
- Filename: k'ik'ik'
  Phonemes:
  - k'
  - i
  - k'
  - i
  - k'
  Description: кикикь
- Filename: lelel
  Phonemes:
  - l
  - e
  - l
  - e
  - l
  Description: лэлэл
- Filename: lolol
  Phonemes:
  - l
  - o
  - l
  - o
  - l
  Description: лолол
- Filename: lulul
  Phonemes:
  - l
  - u
  - l
  - u
  - l
  Description: лулул
- Filename: lylyl
  Phonemes:
  - l
  - y
  - l
  - y
  - l
  Description: лылыл
- Filename: l'el'el'
  Phonemes:
  - l'
  - e
  - l'
  - e
  - l'
  Description: лелель
- Filename: l'ol'ol'
  Phonemes:
  - l'
  - o
  - l'
  - o
  - l'
  Description: лёлёль
- Filename: l'ul'ul'
  Phonemes:
  - l'
  - u
  - l'
  - u
  - l'
  Description: люлюль
- Filename: l'il'il'
  Phonemes:
  - l'
  - i
  - l'
  - i
  - l'
  Description: лилиль
- Filename: memem
  Phonemes:
  - m
  - e
  - m
  - e
  - m
  Description: мэмэм
- Filename: momom
  Phonemes:
  - m
  - o
  - m
  - o
  - m
  Description: момом
- Filename: mumum
  Phonemes:
  - m
  - u
  - m
  - u
  - m
  Description: мумум
- Filename: mymym
  Phonemes:
  - m
  - y
  - m
  - y
  - m
  Description: мымым
- Filename: m'em'em'
  Phonemes:
  - m'
  - e
  - m'
  - e
  - m'
  Description: мемемь
- Filename: m'om'om'
  Phonemes:
  - m'
  - o
  - m'
  - o
  - m'
  Description: мёмёмь
- Filename: m'um'um'
  Phonemes:
  - m'
  - u
  - m'
  - u
  - m'
  Description: мюмюмь
- Filename: m'im'im'
  Phonemes:
  - m'
  - i
  - m'
  - i
  - m'
  Description: мимимь
- Filename: nenen
  Phonemes:
  - n
  - e
  - n
  - e
  - n
  Description: нэнэн
- Filename: nonon
  Phonemes:
  - n
  - o
  - n
  - o
  - n
  Description: нонон
- Filename: nunun
  Phonemes:
  - n
  - u
  - n
  - u
  - n
  Description: нунун
- Filename: nynyn
  Phonemes:
  - n
  - y
  - n
  - y
  - n
  Description: нынын
- Filename: n'en'en'
  Phonemes:
  - n'
  - e
  - n'
  - e
  - n'
  Description: ненень
- Filename: n'on'on'
  Phonemes:
  - n'
  - o
  - n'
  - o
  - n'
  Description: нёнёнь
- Filename: n'un'un'
  Phonemes:
  - n'
  - u
  - n'
  - u
  - n'
  Description: нюнюнь
- Filename: nyn'in
  Phonemes:
  - n
  - y
  - n'
  - i
  - n
  Description: нынин
- Filename: pepep
  Phonemes:
  - p
  - e
  - p
  - e
  - p
  Description: пэпэп
- Filename: popop
  Phonemes:
  - p
  - o
  - p
  - o
  - p
  Description: попоп
- Filename: pupup
  Phonemes:
  - p
  - u
  - p
  - u
  - p
  Description: пупуп
- Filename: pypyp
  Phonemes:
  - p
  - y
  - p
  - y
  - p
  Description: пыпып
- Filename: p'ep'ep'
  Phonemes:
  - p'
  - e
  - p'
  - e
  - p'
  Description: пепепь
- Filename: p'op'op'
  Phonemes:
  - p'
  - o
  - p'
  - o
  - p'
  Description: пёпёпь
- Filename: p'up'up'
  Phonemes:
  - p'
  - u
  - p'
  - u
  - p'
  Description: пюпюпь
- Filename: p'ip'ip'
  Phonemes:
  - p'
  - i
  - p'
  - i
  - p'
  Description: пипипь
- Filename: rerer
  Phonemes:
  - r
  - e
  - r
  - e
  - r
  Description: рэрэр
- Filename: roror
  Phonemes:
  - r
  - o
  - r
  - o
  - r
  Description: ророр
- Filename: rurur
  Phonemes:
  - r
  - u
  - r
  - u
  - r
  Description: рурур
- Filename: ryryr
  Phonemes:
  - r
  - y
  - r
  - y
  - r
  Description: рырыр
- Filename: r'er'er'
  Phonemes:
  - r'
  - e
  - r'
  - e
  - r'
  Description: ререрь
- Filename: r'or'or'
  Phonemes:
  - r'
  - o
  - r'
  - o
  - r'
  Description: рёрёрь
- Filename: r'ur'ur'
  Phonemes:
  - r'
  - u
  - r'
  - u
  - r'
  Description: рюрюрь
- Filename: r'ir'ir'
  Phonemes:
  - r'
  - i
  - r'
  - i
  - r'
  Description: ририрь
- Filename: seses
  Phonemes:
  - s
  - e
  - s
  - e
  - s
  Description: сэсэс
- Filename: sosos
  Phonemes:
  - s
  - o
  - s
  - o
  - s
  Description: сосос
- Filename: susus
  Phonemes:
  - s
  - u
  - s
  - u
  - s
  Description: сусус
- Filename: sysys
  Phonemes:
  - s
  - y
  - s
  - y
  - s
  Description: сысыс
- Filename: s'es'es'
  Phonemes:
  - s'
  - e
  - s'
  - e
  - s'
  Description: сесесь
- Filename: s'os'os'
  Phonemes:
  - s'
  - o
  - s'
  - o
  - s'
  Description: сёсёсь
- Filename: s'us'us'
  Phonemes:
  - s'
  - u
  - s'
  - u
  - s'
  Description: сюсюсь
- Filename: s'is'is'
  Phonemes:
  - s'
  - i
  - s'
  - i
  - s'
  Description: сисись
- Filename: tetet
  Phonemes:
  - t
  - e
  - t
  - e
  - t
  Description: тэтэт
- Filename: totot
  Phonemes:
  - t
  - o
  - t
  - o
  - t
  Description: тотот
- Filename: tutut
  Phonemes:
  - t
  - u
  - t
  - u
  - t
  Description: тутут
- Filename: tytyt
  Phonemes:
  - t
  - y
  - t
  - y
  - t
  Description: тытыт
- Filename: t'et'et'
  Phonemes:
  - t'
  - e
  - t'
  - e
  - t'
  Description: тететь
- Filename: t'ot'ot'
  Phonemes:
  - t'
  - o
  - t'
  - o
  - t'
  Description: тётёть
- Filename: t'ut'ut'
  Phonemes:
  - t'
  - u
  - t'
  - u
  - t'
  Description: тютють
- Filename: t'it'it'
  Phonemes:
  - t'
  - i
  - t'
  - i
  - t'
  Description: титить
- Filename: fefef
  Phonemes:
  - f
  - e
  - f
  - e
  - f
  Description: фэфэф
- Filename: fofof
  Phonemes:
  - f
  - o
  - f
  - o
  - f
  Description: фофоф
- Filename: fufuf
  Phonemes:
  - f
  - u
  - f
  - u
  - f
  Description: фуфуф
- Filename: fyfyf
  Phonemes:
  - f
  - y
  - f
  - y
  - f
  Description: фыфыф
- Filename: f'ef'ef'
  Phonemes:
  - f'
  - e
  - f'
  - e
  - f'
  Description: фефефь
- Filename: f'of'of'
  Phonemes:
  - f'
  - o
  - f'
  - o
  - f'
  Description: фёфёфь
- Filename: f'uf'uf'
  Phonemes:
  - f'
  - u
  - f'
  - u
  - f'
  Description: фюфюфь
- Filename: f'if'if'
  Phonemes:
  - f'
  - i
  - f'
  - i
  - f'
  Description: фифифь
- Filename: heheh
  Phonemes:
  - h
  - e
  - h
  - e
  - h
  Description: хэхэх
- Filename: hohoh
  Phonemes:
  - h
  - o
  - h
  - o
  - h
  Description: хохох
- Filename: huhuh
  Phonemes:
  - h
  - u
  - h
  - u
  - h
  Description: хухух
- Filename: hyhyh
  Phonemes:
  - h
  - y
  - h
  - y
  - h
  Description: хыхых
- Filename: h'eh'eh'
  Phonemes:
  - h'
  - e
  - h'
  - e
  - h'
  Description: хехехь
- Filename: h'oh'oh'
  Phonemes:
  - h'
  - o
  - h'
  - o
  - h'
  Description: хёхёхь
- Filename: h'uh'uh'
  Phonemes:
  - h'
  - u
  - h'
  - u
  - h'
  Description: хюхюхь
- Filename: h'ih'ih'
  Phonemes:
  - h'
  - i
  - h'
  - i
  - h'
  Description: хихихь
- Filename: wewew
  Phonemes:
  - w
  - e
  - w
  - e
  - w
  Description: шэшэш
- Filename: wowow
  Phonemes:
  - w
  - o
  - w
  - o
  - w
  Description: шошош
- Filename: wuwuw
  Phonemes:
  - w
  - u
  - w
  - u
  - w
  Description: шушуш
- Filename: wywyw
  Phonemes:
  - w
  - y
  - w
  - y
  - w
  Description: шишиш
- Filename: w'ew'ew'
  Phonemes:
  - w'
  - e
  - w'
  - e
  - w'
  Description: щещещ
- Filename: w'ow'ow'
  Phonemes:
  - w'
  - o
  - w'
  - o
  - w'
  Description: щёщёщ
- Filename: w'uw'uw'
  Phonemes:
  - w'
  - u
  - w'
  - u
  - w'
  Description: щющющ
- Filename: w'iw'iw'
  Phonemes:
  - w'
  - i
  - w'
  - i
  - w'
  Description: щищищ
- Filename: jejej
  Phonemes:
  - j
  - e
  - j
  - e
  - j
  Description: жэжэж
- Filename: jojoj
  Phonemes:
  - j
  - o
  - j
  - o
  - j
  Description: жожож
- Filename: jujuj
  Phonemes:
  - j
  - u
  - j
  - u
  - j
  Description: жужуж
- Filename: jyjyj
  Phonemes:
  - j
  - y
  - j
  - y
  - j
  Description: жижиж
- Filename: ~e~e~
  Phonemes:
  - ~
  - e
  - ~
  - e
  - ~
  Description: еей
- Filename: ~o~o~
  Phonemes:
  - ~
  - o
  - ~
  - o
  - ~
  Description: ёёй
- Filename: ~u~u~
  Phonemes:
  - ~
  - u
  - ~
  - u
  - ~
  Description: ююй
- Filename: ~y~y~
  Phonemes:
  - ~
  - y
  - ~
  - y
  - ~
  Description: йыйый
- Filename: ~i~i~
  Phonemes:
  - ~
  - i
  - ~
  - i
  - ~
  Description: йийий
- Filename: cecec
  Phonemes:
  - c
  - e
  - c
  - e
  - c
  Description: цэцэц
- Filename: cococ
  Phonemes:
  - c
  - o
  - c
  - o
  - c
  Description: цоцоц
- Filename: cucuc
  Phonemes:
  - c
  - u
  - c
  - u
  - c
  Description: цуцуц
- Filename: cycyc
  Phonemes:
  - c
  - y
  - c
  - y
  - c
  Description: цыцыц
- Filename: 4'e4'e4'
  Phonemes:
  - 4'
  - e
  - 4'
  - e
  - 4'
  Description: чечечь
- Filename: 4'o4'o4'
  Phonemes:
  - 4'
  - o
  - 4'
  - o
  - 4'
  Description: чочочь
- Filename: 4'u4'u4'
  Phonemes:
  - 4'
  - u
  - 4'
  - u
  - 4'
  Description: чучучь
- Filename: 4'i4'i4'
  Phonemes:
  - 4'
  - i
  - 4'
  - i
  - 4'
  Description: чичичь
- Filename: M
  Phonemes:
  - M
  Description: м (гласная)
- Filename: N
  Phonemes:
  - N
  Description: н (гласная)
- Filename: b'ibyb'
  Phonemes:
  - b'
  - i
  - b
  - y
  - b'
  Description: бибыбь
- Filename: byb'ib
  Phonemes:
  - b
  - y
  - b'
  - i
  - b
  Description: быбиб
- Filename: v'ivyv'
  Phonemes:
  - v'
  - i
  - v
  - y
  - v'
  Description: вивывь
- Filename: vyv'iv
  Phonemes:
  - v
  - y
  - v'
  - i
  - v
  Description: вывив
- Filename: g'igyg'
  Phonemes:
  - g'
  - i
  - g
  - y
  - g'
  Description: гигыгь
- Filename: gyg'ig
  Phonemes:
  - g
  - y
  - g'
  - i
  - g
  Description: гыгиг
- Filename: d'idyd'
  Phonemes:
  - d'
  - i
  - d
  - y
  - d'
  Description: дидыдь
- Filename: dyd'id
  Phonemes:
  - d
  - y
  - d'
  - i
  - d
  Description: дыдид
- Filename: z'izyz'
  Phonemes:
  - z'
  - i
  - z
  - y
  - z'
  Description: зизызь
- Filename: zyz'iz
  Phonemes:
  - z
  - y
  - z'
  - i
  - z
  Description: зызиз
- Filename: k'ikyk'
  Phonemes:
  - k'
  - i
  - k
  - y
  - k'
  Description: кикыкь
- Filename: kyk'ik
  Phonemes:
  - k
  - y
  - k'
  - i
  - k
  Description: кыкик
- Filename: l'ilyl'
  Phonemes:
  - l'
  - i
  - l
  - y
  - l'
  Description: лилыль
- Filename: lyl'il
  Phonemes:
  - l
  - y
  - l'
  - i
  - l
  Description: лылил
- Filename: m'imym'
  Phonemes:
  - m'
  - i
  - m
  - y
  - m'
  Description: мимымь
- Filename: mym'im
  Phonemes:
  - m
  - y
  - m'
  - i
  - m
  Description: мымим
- Filename: n'inyn'
  Phonemes:
  - n'
  - i
  - n
  - y
  - n'
  Description: нинынь
- Filename: n'in'in'
  Phonemes:
  - n'
  - i
  - n'
  - i
  - n'
  Description: нининь
- Filename: p'ipyp'
  Phonemes:
  - p'
  - i
  - p
  - y
  - p'
  Description: пипыпь
- Filename: pyp'ip
  Phonemes:
  - p
  - y
  - p'
  - i
  - p
  Description: пыпип
- Filename: r'iryr'
  Phonemes:
  - r'
  - i
  - r
  - y
  - r'
  Description: рирырь
- Filename: ryr'ir
  Phonemes:
  - r
  - y
  - r'
  - i
  - r
  Description: рырир
- Filename: s'isys'
  Phonemes:
  - s'
  - i
  - s
  - y
  - s'
  Description: сисысь
- Filename: sys'is
  Phonemes:
  - s
  - y
  - s'
  - i
  - s
  Description: сысис
- Filename: t'ityt'
  Phonemes:
  - t'
  - i
  - t
  - y
  - t'
  Description: титыть
- Filename: tyt'it
  Phonemes:
  - t
  - y
  - t'
  - i
  - t
  Description: тытит
- Filename: f'ifyf'
  Phonemes:
  - f'
  - i
  - f
  - y
  - f'
  Description: фифыфь
- Filename: fyf'if
  Phonemes:
  - f
  - y
  - f'
  - i
  - f
  Description: фыфиф
- Filename: h'ihyh'
  Phonemes:
  - h'
  - i
  - h
  - y
  - h'
  Description: хихыхь
- Filename: hyh'ih
  Phonemes:
  - h
  - y
  - h'
  - i
  - h
  Description: хыхих
- Filename: w'iwyw'
  Phonemes:
  - w'
  - i
  - w
  - y
  - w'
  Description: щишищ
- Filename: wyw'iw
  Phonemes:
  - w
  - y
  - w'
  - i
  - w
  Description: шищиш
