V = $V
VV = $V $V
CV = $C$V
CmV = $C* $V
VCV = $V $C$V
VCmV = $V $C* $V
RV = $R $V
RCV = $R $C$V
RCmV = $R $C* $V
RC = $R $C
RCm = $R $C*
VR = $V $R
VCR = $V $C $R
VCmR = $V $C* $R
CR = $C $R
CmR = $C* $R
VC = $V $C
VCm = $V $C*
Cm = $C*
CmC = \s
^N = n
N$ = ん
ka = か
kyi = き
ku = く
ke = け
ko = こ
kya = きゃ
kyu = きゅ
kyo = きょ
ga = が
gyi = ぎ
gu = ぐ
ge = げ
go = ご
gya = ぎゃ
gyu = ぎゅ
gyo = ぎょ
tsu = つ
sa = さ
su = す
se = せ
so = そ
sha = しゃ
shi = し
shu = しゅ
sho = しょ
za = ざ
zu = ず
ze = ぜ
zo = ぞ
ja = じゃ
ji = じ
ju = じゅ
jo = じょ
ta = た
te = て
to = と
cha = ちゃ
chi = ち
chu = ちゅ
che = ちぇ
cho = ちょ
da = だ
de = で
do = ど
na = な
nyi = に
nu = ぬ
ne = ね
no = の
nya = にゃ
nyu = にゅ
nyo = にょ
ha = は
hyi = ひ
fu = ふ
he = へ
ho = ほ
hya = ひゃ
hyu = ひゅ
hyo = ひょ
ba = ば
byi = び
bu = ぶ
be = べ
bo = ぼ
bya = びゃ
byu = びゅ
byo = びょ
pa = ぱ
pyi = ぴ
pu = ぷ
pe = ぺ
po = ぽ
pya = ぴゃ
pyu = ぴゅ
pyo = ぴょ
ma = ま
myi = み
mu = む
me = め
mo = も
mya = みゃ
myu = みゅ
myo = みょ
ra = ら
ryi = り
ru = る
re = れ
ro = ろ
rya = りゃ
ryu = りゅ
ryo = りょ
ya = や
yu = ゆ
yo = よ
wa = わ
wo = を
a$ = あ
i$ = い
u$ = う
e$ = え
o$ = お
