Phonemes:
  Vowels:
  - a
  - e
  - i
  - o
  - u
  - jjj
  - ll
  - mm
  - nn
  - GG
  - DD
  - BB
  - ff
  - rrr
  Consonants:
  - y
  - w
  - I
  - U
  - E
  - l
  - L
  - jj
  - r
  - rr
  - b
  - d
  - g
  - p
  - k
  - t
  - m
  - nJ
  - s
  - f
  - x
  - z
  - h
  - B
  - G
  - D
  - sh
  - ch
  - B
  - D
  - G
  - n
  - BR
  - Br
  - pl
  - ks
  - tr
  - tl
  - kl
  - by
  - ty
  - ss
  - xx
Files:
- Filename: -a_a_e_a_o_a-
  Phonemes:
  - a
  - a
  - e
  - a
  - o
  - a
  Description: -a_a_e_a_o_a-
- Filename: -e_e_i_e_u_e-
  Phonemes:
  - e
  - e
  - i
  - e
  - u
  - e
  Description: -e_e_i_e_u_e-
- Filename: -i_i_o_i_a_i-
  Phonemes:
  - i
  - i
  - o
  - i
  - a
  - i
  Description: -i_i_o_i_a_i-
- Filename: -o_o_u_o_e_o-
  Phonemes:
  - o
  - o
  - u
  - o
  - e
  - o
  Description: -o_o_u_o_e_o-
- Filename: -u_u_a_u_i_u-
  Phonemes:
  - u
  - u
  - a
  - u
  - i
  - u
  Description: -u_u_a_u_i_u-
- Filename: _ka_ya_wa
  Phonemes:
  - k
  - a
  - y
  - a
  - w
  - a
  Description: _ka_ya_wa
- Filename: _ki_yi_wi
  Phonemes:
  - k
  - i
  - y
  - i
  - w
  - i
  Description: _ki_yi_wi
- Filename: _ke_ye_we
  Phonemes:
  - k
  - e
  - y
  - e
  - w
  - e
  Description: _ke_ye_we
- Filename: _ko_yo_wo
  Phonemes:
  - k
  - o
  - y
  - o
  - w
  - o
  Description: _ko_yo_wo
- Filename: _ku_yu_wu
  Phonemes:
  - k
  - u
  - y
  - u
  - w
  - u
  Description: _ku_yu_wu
- Filename: -ba_rye_DaD_nek_tar-
  Phonemes:
  - b
  - a
  - r
  - y
  - e
  - D
  - a
  - D
  - n
  - e
  - k
  - t
  - a
  - r
  Description: -ba_rye_DaD_nek_tar-
- Filename: -bi_o_a_rya_rre_lox-
  Phonemes:
  - b
  - i
  - o
  - a
  - r
  - y
  - a
  - rr
  - e
  - l
  - o
  - x
  Description: -bi_o_a_rya_rre_lox-
- Filename: -ye_lo_grwe_so
  Phonemes:
  - y
  - e
  - l
  - o
  - g
  - r
  - w
  - e
  - s
  - o
  Description: -ye_lo_grwe_so
- Filename: -we_le_ko_mo_pes-
  Phonemes:
  - w
  - e
  - l
  - e
  - k
  - o
  - m
  - o
  - p
  - e
  - s
  Description: -we_le_ko_mo_pes-
- Filename: -le_nJa_rro_xi_sa
  Phonemes:
  - l
  - e
  - nJ
  - a
  - rr
  - o
  - x
  - i
  - s
  - a
  Description: -le_nJa_rro_xi_sa
- Filename: -rre_Ga_lo_se_rra_Do
  Phonemes:
  - rr
  - e
  - G
  - a
  - l
  - o
  - s
  - e
  - rr
  - a
  - D
  - o
  Description: -rre_Ga_lo_se_rra_Do
- Filename: -be_Bi_Da_pa_ra_ti_rarr-
  Phonemes:
  - b
  - e
  - B
  - i
  - D
  - a
  - p
  - a
  - r
  - a
  - t
  - i
  - r
  - a
  - rr
  Description: -be_Bi_Da_pa_ra_ti_rarr-
- Filename: -gas_rre_al_jjo
  Phonemes:
  - g
  - a
  - s
  - rr
  - e
  - a
  - l
  - jj
  - o
  Description: -gas_rre_al_jjo
- Filename: -kse_no_fo_Bi_ko_fla_ko
  Phonemes:
  - k
  - s
  - e
  - n
  - o
  - f
  - o
  - B
  - i
  - k
  - o
  - f
  - l
  - a
  - k
  - o
  Description: -kse_no_fo_Bi_ko_fla_ko
- Filename: -ne_Gar_fe_os-
  Phonemes:
  - n
  - e
  - G
  - a
  - r
  - f
  - e
  - o
  - s
  Description: -ne_Gar_fe_os-
- Filename: -me_Gol_pEo
  Phonemes:
  - m
  - e
  - G
  - o
  - l
  - p
  - E
  - o
  Description: -me_Gol_pEo
- Filename: -se_ksis_xe_mas-
  Phonemes:
  - s
  - e
  - k
  - s
  - i
  - s
  - x
  - e
  - m
  - a
  - s
  Description: -se_ksis_xe_mas-
- Filename: -fe_li_no_De_so_na_sur-
  Phonemes:
  - f
  - e
  - l
  - i
  - n
  - o
  - D
  - e
  - s
  - o
  - n
  - a
  - s
  - u
  - r
  Description: -fe_li_no_De_so_na_sur-
- Filename: -xel_rru_ta_turr_no
  Phonemes:
  - x
  - e
  - l
  - rr
  - u
  - t
  - a
  - t
  - u
  - rr
  - n
  - o
  Description: -xel_rru_ta_turr_no
- Filename: -jjel_mo_Gi_nJo
  Phonemes:
  - jj
  - e
  - l
  - m
  - o
  - G
  - i
  - nJ
  - o
  Description: -jjel_mo_Gi_nJo
- Filename: -chis_chis
  Phonemes:
  - ch
  - i
  - s
  - ch
  - i
  - s
  Description: -chis_chis
- Filename: -nJo_kis_De_rri_ko_ta
  Phonemes:
  - nJ
  - o
  - k
  - i
  - s
  - D
  - e
  - rr
  - i
  - k
  - o
  - t
  - a
  Description: -nJo_kis_De_rri_ko_ta
- Filename: -bos_ke_xo_maG_ma
  Phonemes:
  - b
  - o
  - s
  - k
  - e
  - x
  - o
  - m
  - a
  - G
  - m
  - a
  Description: -bos_ke_xo_maG_ma
- Filename: -burr_Ges_lo_ko
  Phonemes:
  - b
  - u
  - rr
  - G
  - e
  - s
  - l
  - o
  - k
  - o
  Description: -burr_Ges_lo_ko
- Filename: -de_im_per_mEa_Ble_swa_Be
  Phonemes:
  - d
  - e
  - i
  - m
  - p
  - e
  - r
  - m
  - E
  - a
  - B
  - l
  - e
  - s
  - w
  - a
  - B
  - e
  Description: -de_im_per_mEa_Ble_swa_Be
- Filename: -dis_kul_pa_me_lu_ka_as-
  Phonemes:
  - d
  - i
  - s
  - k
  - u
  - l
  - p
  - a
  - m
  - e
  - l
  - u
  - k
  - a
  - s
  Description: -dis_kul_pa_me_lu_ka_as-
- Filename: -do_sil_pe_ro_rru_Do
  Phonemes:
  - d
  - o
  - s
  - i
  - l
  - p
  - e
  - r
  - o
  - rr
  - u
  - D
  - o
  Description: -do_sil_pe_ro_rru_Do
- Filename: -du_ran_te_la_jju_Bya
  Phonemes:
  - d
  - u
  - r
  - a
  - n
  - t
  - e
  - l
  - a
  - jj
  - u
  - B
  - y
  - a
  Description: -du_ran_te_la_jju_Bya
- Filename: -go_so_kom_par_tir-
  Phonemes:
  - g
  - o
  - s
  - o
  - k
  - o
  - m
  - p
  - a
  - r
  - t
  - i
  - r
  Description: -go_so_kom_par_tir-
- Filename: -bya_xe_fal_ta_ri_a
  Phonemes:
  - b
  - y
  - a
  - x
  - e
  - f
  - a
  - l
  - t
  - a
  - r
  - i
  - a
  Description: -bya_xe_fal_ta_ri_a
- Filename: -dye_ta_o_ryu_un_Da
  Phonemes:
  - d
  - y
  - e
  - t
  - a
  - o
  - r
  - y
  - u
  - n
  - D
  - a
  Description: -dye_ta_o_ryu_un_Da
- Filename: -bwen_Ba_tir-
  Phonemes:
  - b
  - w
  - e
  - n
  - B
  - a
  - t
  - i
  - r
  Description: -bwen_Ba_tir-
- Filename: -gre_Go_ryo_jjo_ra
  Phonemes:
  - g
  - r
  - e
  - G
  - o
  - r
  - y
  - o
  - jj
  - o
  - r
  - a
  Description: -gre_Go_ryo_jjo_ra
- Filename: -blok_de_Di_Bu_xo
  Phonemes:
  - b
  - l
  - o
  - k
  - d
  - e
  - D
  - i
  - B
  - u
  - x
  - o
  Description: -blok_de_Di_Bu_xo
- Filename: -glan_Du_la_furr_ti_Ba
  Phonemes:
  - g
  - l
  - a
  - n
  - D
  - u
  - l
  - a
  - f
  - u
  - rr
  - t
  - i
  - B
  - a
  Description: -glan_Du_la_furr_ti_Ba
- Filename: -prwe_Bo_Gin_Da_ne_Gra
  Phonemes:
  - p
  - r
  - w
  - e
  - B
  - o
  - G
  - i
  - n
  - D
  - a
  - n
  - e
  - G
  - r
  - a
  Description: -prwe_Bo_Gin_Da_ne_Gra
- Filename: -pi_ksel_chwe_ko
  Phonemes:
  - p
  - i
  - k
  - s
  - e
  - l
  - ch
  - w
  - e
  - k
  - o
  Description: -pi_ksel_chwe_ko
- Filename: -plye_Ges_na_if-
  Phonemes:
  - p
  - l
  - y
  - e
  - G
  - e
  - s
  - n
  - a
  - i
  - f
  Description: -plye_Ges_na_if-
- Filename: -bren_Da_am_ne_sya_Gorr_Da
  Phonemes:
  - b
  - r
  - e
  - n
  - D
  - a
  - a
  - m
  - n
  - e
  - s
  - y
  - a
  - G
  - o
  - rr
  - D
  - a
  Description: -bren_Da_am_ne_sya_Gorr_Da
- Filename: -ge_ko_keB-
  Phonemes:
  - g
  - e
  - k
  - o
  - k
  - e
  - B
  Description: -ge_ko_keB-
- Filename: -gi_so_keG-
  Phonemes:
  - g
  - i
  - s
  - o
  - k
  - e
  - G
  Description: -gi_so_keG-
- Filename: -gu_la_kem-
  Phonemes:
  - g
  - u
  - l
  - a
  - k
  - e
  - m
  Description: -gu_la_kem-
- Filename: -da_Do_kejj-
  Phonemes:
  - d
  - a
  - D
  - o
  - k
  - e
  - jj
  Description: -da_Do_kejj-
- Filename: -gyon_kech-
  Phonemes:
  - g
  - y
  - o
  - n
  - k
  - e
  - ch
  Description: -gyon_kech-
- Filename: -dwe_le_u_niD_lo
  Phonemes:
  - d
  - w
  - e
  - l
  - e
  - u
  - n
  - i
  - D
  - l
  - o
  Description: -dwe_le_u_niD_lo
- Filename: -dre_na_es_te_ksu
  Phonemes:
  - d
  - r
  - e
  - n
  - a
  - e
  - s
  - t
  - e
  - k
  - s
  - u
  Description: -dre_na_es_te_ksu
- Filename: -gwe_ro_o_ksi_Den_te
  Phonemes:
  - g
  - w
  - e
  - r
  - o
  - k
  - s
  - i
  - D
  - e
  - n
  - t
  - e
  Description: -gwe_ro_o_ksi_Den_te
- Filename: _kro_nos_flan_jjak-
  Phonemes:
  - k
  - r
  - o
  - n
  - o
  - s
  - f
  - l
  - a
  - n
  - jj
  - a
  - k
  Description: _kro_nos_flan_jjak-
- Filename: _rre_lox_kwi_Dar_Di_Go
  Phonemes:
  - rr
  - e
  - l
  - o
  - x
  - k
  - w
  - i
  - D
  - a
  - r
  - D
  - i
  - G
  - o
  Description: _rre_lox_kwi_Dar_Di_Go
- Filename: _al_Gu_nos_Bu_rros-
  Phonemes:
  - a
  - l
  - G
  - u
  - n
  - o
  - s
  - B
  - u
  - rr
  - o
  - s
  Description: _al_Gu_nos_Bu_rros-
- Filename: _al_fom_Bra_a_nJe_xa
  Phonemes:
  - a
  - l
  - f
  - o
  - m
  - Br
  - a
  - nJ
  - e
  - x
  - a
  Description: _al_fom_Bra_a_nJe_xa
- Filename: _el_fwe_Go_Bom_Ba
  Phonemes:
  - e
  - l
  - f
  - w
  - e
  - G
  - o
  - B
  - o
  - m
  - B
  - a
  Description: _el_fwe_Go_Bom_Ba
- Filename: _aD_mi_to_nJo_kis-
  Phonemes:
  - a
  - D
  - m
  - i
  - t
  - o
  - nJ
  - o
  - k
  - i
  - s
  Description: _aD_mi_to_nJo_kis-
- Filename: _ar_tas_Go_in_fer_nal-
  Phonemes:
  - a
  - r
  - t
  - a
  - s
  - G
  - o
  - i
  - n
  - f
  - e
  - r
  - n
  - a
  - l
  Description: _ar_tas_Go_in_fer_nal-
- Filename: _e_jja_rre_pu_Dya_mu_cho
  Phonemes:
  - e
  - jj
  - a
  - rr
  - e
  - p
  - u
  - D
  - y
  - a
  - m
  - u
  - ch
  - o
  Description: _e_jja_rre_pu_Dya_mu_cho
- Filename: _el_fyel_Dok_tor-
  Phonemes:
  - e
  - l
  - f
  - y
  - e
  - l
  - D
  - o
  - k
  - t
  - o
  - r
  Description: _el_fyel_Dok_tor-
- Filename: _a_te_o_kon_seD-
  Phonemes:
  - a
  - t
  - e
  - o
  - k
  - o
  - n
  - s
  - e
  - D
  Description: _a_te_o_kon_seD-
- Filename: _e_pi_fo_ne_ma_chi_mwe_lo
  Phonemes:
  - e
  - p
  - i
  - f
  - o
  - n
  - e
  - m
  - a
  - ch
  - i
  - m
  - w
  - e
  - l
  - o
  Description: _e_pi_fo_ne_ma_chi_mwe_lo
- Filename: _kon_mi_xu_Ge_te
  Phonemes:
  - k
  - o
  - n
  - m
  - i
  - x
  - u
  - G
  - e
  - t
  - e
  Description: _kon_mi_xu_Ge_te
- Filename: _el_ke_kye_ra_ne_ksos
  Phonemes:
  - e
  - l
  - k
  - e
  - k
  - y
  - e
  - r
  - a
  - n
  - e
  - k
  - s
  - o
  - s
  Description: _el_ke_kye_ra_ne_ksos
- Filename: _ar_te_aBs_trak_to
  Phonemes:
  - a
  - r
  - t
  - e
  - a
  - B
  - s
  - t
  - r
  - a
  - k
  - t
  - o
  Description: _ar_te_aBs_trak_to
- Filename: _pul_po_la_Dro_on-
  Phonemes:
  - p
  - u
  - l
  - p
  - o
  - l
  - a
  - D
  - r
  - o
  - n
  Description: _pul_po_la_Dro_on-
- Filename: _a_Du_larr_me_el_ni_Bel-
  Phonemes:
  - a
  - D
  - u
  - l
  - a
  - rr
  - m
  - e
  - l
  - n
  - i
  - B
  - e
  - l
  Description: _a_Du_larr_me_el_ni_Bel-
- Filename: _un_ki_lo_De_na_ran_xas
  Phonemes:
  - u
  - n
  - k
  - i
  - l
  - o
  - D
  - e
  - n
  - a
  - r
  - a
  - n
  - x
  - a
  - s
  Description: _un_ki_lo_De_na_ran_xas
- Filename: _plan_cha_a_per_Der-
  Phonemes:
  - pl
  - a
  - n
  - ch
  - a
  - p
  - e
  - r
  - D
  - e
  - r
  Description: _plan_cha_a_per_Der-
- Filename: _a_tle_tis_mo_ru_Ga
  Phonemes:
  - a
  - t
  - l
  - e
  - t
  - i
  - s
  - m
  - o
  - r
  - u
  - G
  - a
  Description: _a_tle_tis_mo_ru_Ga
- Filename: _aB_Do_mi_nal-
  Phonemes:
  - a
  - B
  - D
  - o
  - m
  - i
  - n
  - a
  - l
  Description: _aB_Do_mi_nal-
- Filename: _eks_tre_mo_o_cho
  Phonemes:
  - e
  - ks
  - tr
  - e
  - m
  - o
  - ch
  - o
  Description: _eks_tre_mo_o_cho
- Filename: _glo_Bo_De_Be_nus-
  Phonemes:
  - g
  - l
  - o
  - B
  - o
  - D
  - e
  - B
  - e
  - n
  - u
  - s
  Description: _glo_Bo_De_Be_nus-
- Filename: _ar_Des_jja_mi_DeI_DaD-
  Phonemes:
  - a
  - r
  - D
  - e
  - s
  - jj
  - a
  - m
  - i
  - D
  - e
  - I
  - D
  - a
  - D
  Description: _ar_Des_jja_mi_DeI_DaD-
- Filename: _la_myel_se_ka
  Phonemes:
  - l
  - a
  - m
  - y
  - e
  - l
  - s
  - e
  - k
  - a
  Description: _la_myel_se_ka
- Filename: _aI_ke_a_jju_Darr_lo
  Phonemes:
  - a
  - I
  - k
  - e
  - a
  - jj
  - u
  - D
  - a
  - rr
  - l
  - o
  Description: _aI_ke_a_jju_Darr_lo
- Filename: _serr_Bwe_no_i_jja
  Phonemes:
  - s
  - e
  - rr
  - B
  - w
  - e
  - n
  - o
  - i
  - jj
  - a
  Description: _serr_Bwe_no_i_jja
- Filename: _el_Be_so_Gol_fis_ta
  Phonemes:
  - e
  - l
  - B
  - e
  - s
  - o
  - G
  - o
  - l
  - f
  - i
  - s
  - t
  - a
  Description: _el_Be_so_Gol_fis_ta
- Filename: _en_nwe_Bos_en_rre_Dos-
  Phonemes:
  - e
  - n
  - n
  - w
  - e
  - B
  - o
  - s
  - e
  - n
  - rr
  - e
  - D
  - o
  - s
  Description: _en_nwe_Bos_en_rre_Dos-
- Filename: _kli_ma_ap_to
  Phonemes:
  - k
  - l
  - i
  - m
  - a
  - a
  - p
  - t
  - o
  Description: _kli_ma_ap_to
- Filename: _el_fru_to_kru_Do
  Phonemes:
  - e
  - l
  - f
  - r
  - u
  - t
  - o
  - k
  - r
  - u
  - D
  - o
  Description: _el_fru_to_kru_Do
- Filename: _el_xwe_Go_Del_no
  Phonemes:
  - e
  - l
  - x
  - w
  - e
  - G
  - o
  - D
  - e
  - l
  - n
  - o
  Description: _el_xwe_Go_Del_no
- Filename: _ak_twar_Byen-
  Phonemes:
  - a
  - k
  - t
  - w
  - a
  - r
  - B
  - y
  - e
  - n
  Description: _ak_twar_Byen-
- Filename: _a_Bra_so_la_ksan_te
  Phonemes:
  - a
  - B
  - r
  - a
  - s
  - o
  - l
  - a
  - k
  - s
  - a
  - n
  - t
  - e
  Description: _a_Bra_so_la_ksan_te
- Filename: _kon_fye_en_Gi_jjerr_mo
  Phonemes:
  - k
  - o
  - n
  - f
  - y
  - e
  - n
  - G
  - i
  - jj
  - e
  - rr
  - m
  - o
  Description: confie en Guiermo
- Filename: _a_jji_pwe_Deks_fo_lyarr_se
  Phonemes:
  - a
  - jj
  - i
  - p
  - w
  - e
  - D
  - e
  - k
  - s
  - f
  - o
  - l
  - y
  - a
  - rr
  - s
  - e
  Description: _a_jji_pwe_Deks_fo_lyarr_se
- Filename: _a_Dwa_nas_plu_ma
  Phonemes:
  - a
  - D
  - w
  - a
  - n
  - a
  - s
  - p
  - l
  - u
  - m
  - a
  Description: _a_Dwa_nas_plu_ma
- Filename: _a_fi_che_nu_lo
  Phonemes:
  - a
  - f
  - i
  - ch
  - e
  - n
  - u
  - l
  - o
  Description: _a_fi_che_nu_lo
- Filename: _es_fri_o_a_tle_ta
  Phonemes:
  - e
  - s
  - f
  - r
  - i
  - o
  - a
  - t
  - l
  - e
  - t
  - a
  Description: _es_fri_o_a_tle_ta
- Filename: _ke_tsal_ko_a_atl-
  Phonemes:
  - k
  - e
  - t
  - s
  - a
  - l
  - k
  - o
  - a
  - tl
  Description: _ke_tsal_ko_a_atl-
- Filename: _kluB_tek_no_pop-
  Phonemes:
  - kl
  - u
  - B
  - t
  - e
  - k
  - n
  - o
  - p
  - o
  - p
  Description: _kluB_tek_no_pop-
- Filename: _maG_Da_le_nas_cha_let-
  Phonemes:
  - m
  - a
  - G
  - D
  - a
  - l
  - e
  - n
  - a
  - s
  - ch
  - a
  - l
  - e
  - t
  Description: _maG_Da_le_nas_cha_let-
- Filename: _ten_GoUn_plye_Ge
  Phonemes:
  - t
  - e
  - n
  - G
  - o
  - U
  - n
  - p
  - l
  - y
  - e
  - G
  - e
  Description: _ten_GoUn_plye_Ge
- Filename: _un_nJo_ki_serr_feo
  Phonemes:
  - u
  - n
  - nJ
  - o
  - k
  - i
  - s
  - e
  - rr
  - f
  - e
  - o
  Description: _un_nJo_ki_serr_feo
- Filename: _tu_nJu_fu_ksya
  Phonemes:
  - t
  - u
  - nJ
  - u
  - f
  - u
  - k
  - s
  - y
  - a
  Description: _tu_nJu_fu_ksya
- Filename: _e_klip_se_chu_pa
  Phonemes:
  - e
  - k
  - l
  - i
  - p
  - s
  - e
  - ch
  - u
  - p
  - a
  Description: _e_klip_se_chu_pa
- Filename: _tu_suB_no_ta
  Phonemes:
  - t
  - u
  - s
  - u
  - B
  - n
  - o
  - t
  - a
  Description: _tu_suB_no_ta
- Filename: _dig_no_Del_la_Go
  Phonemes:
  - d
  - i
  - g
  - n
  - o
  - D
  - e
  - l
  - l
  - a
  - G
  - o
  Description: _dig_no_Del_la_Go
- Filename: _tam_tan_la
  Phonemes:
  - t
  - a
  - m
  - t
  - a
  - n
  - l
  - a
  Description: _tam_tan_la
- Filename: _el_nJo_ki_an_cho
  Phonemes:
  - e
  - l
  - nJ
  - o
  - k
  - i
  - a
  - n
  - ch
  - o
  Description: _el_nJo_ki_an_cho
- Filename: _tom_me_kre_e_a_kwo_sa
  Phonemes:
  - t
  - o
  - m
  - m
  - e
  - k
  - r
  - e
  - e
  - a
  - k
  - w
  - o
  - s
  - a
  Description: _tom_me_kre_e_a_kwo_sa
- Filename: _kons_ta_jjwe_Be_kye_re
  Phonemes:
  - k
  - o
  - n
  - s
  - t
  - a
  - jj
  - w
  - e
  - B
  - e
  - k
  - y
  - e
  - r
  - e
  Description: _kons_ta_jjwe_Be_kye_re
- Filename: _byu_Da_kwal_pye
  Phonemes:
  - by
  - u
  - D
  - a
  - k
  - w
  - a
  - l
  - p
  - y
  - e
  Description: _byu_Da_kwal_pye
- Filename: _mi_Gyon_es_chi_ko
  Phonemes:
  - m
  - i
  - G
  - y
  - o
  - n
  - e
  - s
  - ch
  - i
  - k
  - o
  Description: _mi_Gyon_es_chi_ko
- Filename: _suB_marr_xen
  Phonemes:
  - s
  - u
  - B
  - m
  - a
  - rr
  - x
  - e
  - n
  Description: _suB_marr_xen
- Filename: _seD_serr_feo
  Phonemes:
  - s
  - e
  - D
  - s
  - e
  - rr
  - f
  - e
  - o
  Description: sed serrfeo
- Filename: _a_tyem_po_pra_Do
  Phonemes:
  - a
  - ty
  - e
  - m
  - p
  - o
  - p
  - r
  - a
  - D
  - o
  Description: a tiempo prado
- Filename: _mi_rro_ka_a_u_jja
  Phonemes:
  - m
  - i
  - rr
  - o
  - k
  - a
  - u
  - jj
  - a
  Description: _mi_rro_ka_a_u_jja
- Filename: _si_jja_nye_Bla_a_prye_ta
  Phonemes:
  - s
  - i
  - jj
  - a
  - n
  - y
  - e
  - B
  - l
  - a
  - p
  - r
  - y
  - e
  - t
  - a
  Description: _si_jja_nye_Bla_a_prye_ta
- Filename: _a_Gwa_rrit_mo_Glas
  Phonemes:
  - a
  - G
  - w
  - a
  - rr
  - i
  - t
  - m
  - o
  - G
  - l
  - a
  - s
  Description: _a_Gwa_rrit_mo_Glas
- Filename: _tom_rre
  Phonemes:
  - t
  - o
  - m
  - rr
  - e
  Description: _tom_rre
- Filename: _kaI_kaI
  Phonemes:
  - k
  - a
  - I
  - k
  - a
  - I
  Description: _kaI_kaI
- Filename: _keI_keI
  Phonemes:
  - k
  - e
  - I
  - k
  - e
  - I
  Description: _keI_keI
- Filename: _koI_koI
  Phonemes:
  - k
  - o
  - I
  - k
  - o
  - I
  Description: _koI_koI
- Filename: _kuI_kuI
  Phonemes:
  - k
  - u
  - I
  - k
  - u
  - I
  Description: _kuI_kuI
- Filename: _kaU_kaU
  Phonemes:
  - k
  - a
  - U
  - k
  - a
  - U
  Description: _kaU_kaU
- Filename: _keU_keU
  Phonemes:
  - k
  - e
  - U
  - k
  - e
  - U
  Description: _keU_keU
- Filename: _koU_koU
  Phonemes:
  - k
  - o
  - U
  - k
  - o
  - U
  Description: _koU_koU
- Filename: _keU_yeU_we
  Phonemes:
  - k
  - e
  - U
  - y
  - e
  - U
  - w
  - e
  Description: _keU_yeU_we
- Filename: _keU_leU_re
  Phonemes:
  - k
  - e
  - U
  - l
  - e
  - U
  - r
  - e
  Description: _keU_leU_re
- Filename: _keU_rreU_Be
  Phonemes:
  - k
  - e
  - U
  - rr
  - e
  - U
  - B
  - e
  Description: _keU_rreU_Be
- Filename: _keU_DeU_Ge
  Phonemes:
  - k
  - e
  - U
  - D
  - e
  - U
  - G
  - e
  Description: _keU_DeU_Ge
- Filename: _keU_peU_ke
  Phonemes:
  - k
  - e
  - U
  - p
  - e
  - U
  - k
  - e
  Description: _keU_peU_ke
- Filename: _keU_kseU_te
  Phonemes:
  - k
  - e
  - U
  - k
  - s
  - e
  - U
  - t
  - e
  Description: _keU_kseU_te
- Filename: _keU_neU_me
  Phonemes:
  - k
  - e
  - U
  - n
  - e
  - U
  - m
  - e
  Description: _keU_neU_me
- Filename: _keU_nJeU_se
  Phonemes:
  - k
  - e
  - U
  - nJ
  - e
  - U
  - s
  - e
  Description: _keU_nJeU_se
- Filename: _keU_feU_xe
  Phonemes:
  - k
  - e
  - U
  - f
  - e
  - U
  - x
  - e
  Description: _keU_feU_xe
- Filename: _keU_jjeU_che
  Phonemes:
  - k
  - e
  - U
  - jj
  - e
  - U
  - ch
  - e
  Description: _keU_jjeU_che
- Filename: _keI_yeI_we
  Phonemes:
  - k
  - e
  - I
  - y
  - e
  - I
  - w
  - e
  Description: _keI_yeI_we
- Filename: _keI_leI_re
  Phonemes:
  - k
  - e
  - I
  - l
  - e
  - I
  - r
  - e
  Description: _keI_leI_re
- Filename: _keI_rreI_Be
  Phonemes:
  - k
  - e
  - I
  - rr
  - e
  - I
  - B
  - e
  Description: _keI_rreI_Be
- Filename: _keI_DeI_Ge
  Phonemes:
  - k
  - e
  - I
  - D
  - e
  - I
  - G
  - e
  Description: _keI_DeI_Ge
- Filename: _keI_peI_ke
  Phonemes:
  - k
  - e
  - I
  - p
  - e
  - I
  - k
  - e
  Description: _keI_peI_ke
- Filename: _keI_kseI_te
  Phonemes:
  - k
  - e
  - I
  - k
  - s
  - e
  - I
  - t
  - e
  Description: _keI_kseI_te
- Filename: _keI_neI_me
  Phonemes:
  - k
  - e
  - I
  - n
  - e
  - I
  - m
  - e
  Description: _keI_neI_me
- Filename: _keI_nJeI_se
  Phonemes:
  - k
  - e
  - I
  - nJ
  - e
  - I
  - s
  - e
  Description: _keI_nJeI_se
- Filename: _keI_feI_xe
  Phonemes:
  - k
  - e
  - I
  - f
  - e
  - I
  - x
  - e
  Description: _keI_feI_xe
- Filename: _keI_jjeI_che
  Phonemes:
  - k
  - e
  - I
  - jj
  - e
  - I
  - ch
  - e
  Description: _keI_jjeI_che
- Filename: -jjye_jjye_jj_te
  Phonemes:
  - jj
  - y
  - e
  - jj
  - y
  - e
  - jj
  - t
  - e
  Description: -jjye_jjye_jj_te
- Filename: -chye_chye
  Phonemes:
  - ch
  - y
  - e
  - ch
  - y
  - e
  Description: -chye_chye
- Filename: _ka_nJi
  Phonemes:
  - k
  - a
  - nJ
  - i
  Description: _ka_nJi
- Filename: _kyu_kEu
  Phonemes:
  - k
  - y
  - u
  - k
  - E
  - u
  Description: _kyu_kEu
- Filename: __a
  Phonemes:
  - a
  Description: __a
- Filename: __e
  Phonemes:
  - e
  Description: __e
- Filename: __i
  Phonemes:
  - i
  Description: __i
- Filename: __o
  Phonemes:
  - o
  Description: __o
- Filename: __u
  Phonemes:
  - u
  Description: __u
- Filename: rf_rG__ker_fer_Ge--
  Phonemes:
  - k
  - e
  - r
  - f
  - e
  - r
  - G
  - e
  - BR
  Description: rf_rG__ker_fer_Ge--
- Filename: rB_rD__ker_Ber_DeD--
  Phonemes:
  - k
  - e
  - r
  - B
  - e
  - r
  - D
  - e
  - D
  - BR
  Description: rB_rD__ker_Ber_DeD--
- Filename: rx_rl__ker_xer_lel--
  Phonemes:
  - k
  - e
  - r
  - x
  - e
  - r
  - l
  - e
  - l
  - BR
  Description: rx_rl__ker_xer_lel--
- Filename: rm_rn__ker_mer_nen--
  Phonemes:
  - k
  - e
  - r
  - m
  - e
  - r
  - n
  - e
  - n
  - BR
  Description: rm_rn__ker_mer_nen--
- Filename: rs_ry__ker_ser_yer--
  Phonemes:
  - k
  - e
  - r
  - s
  - e
  - r
  - y
  - e
  - r
  - BR
  Description: rs_ry__ker_ser_yer--
- Filename: rnJ_rjj__ker_nJer_jjem--
  Phonemes:
  - k
  - e
  - r
  - nJ
  - e
  - r
  - jj
  - e
  - m
  - BR
  Description: rnJ_rjj__ker_nJer_jjem--
- Filename: rk_rt_rp__ker_ker_ter_pes--
  Phonemes:
  - k
  - e
  - r
  - k
  - e
  - r
  - t
  - e
  - r
  - p
  - e
  - s
  - BR
  Description: rk_rt_rp__ker_ker_ter_pes--
- Filename: rf_rG__kir_fir_Gi--
  Phonemes:
  - k
  - i
  - r
  - f
  - i
  - r
  - G
  - i
  - BR
  Description: rf_rG__kir_fir_Gi--
- Filename: rB_rD__kir_Bir_Dirr--
  Phonemes:
  - k
  - i
  - r
  - B
  - i
  - r
  - D
  - i
  - rr
  - BR
  Description: rB_rD__kir_Bir_Dirr--
- Filename: rx_rl__kir_xir_li
  Phonemes:
  - k
  - i
  - r
  - x
  - i
  - r
  - l
  - i
  Description: rx_rl__kir_xir_li
- Filename: rm_rn__kir_mir_ni
  Phonemes:
  - k
  - i
  - r
  - m
  - i
  - r
  - n
  - i
  Description: rm_rn__kir_mir_ni
- Filename: rs_ry__kir_sir_yir--
  Phonemes:
  - k
  - i
  - r
  - s
  - i
  - r
  - y
  - i
  - r
  - BR
  Description: rs_ry__kir_sir_yir--
- Filename: rnJ_rjj__kir_nJir_jji
  Phonemes:
  - k
  - i
  - r
  - nJ
  - i
  - r
  - jj
  - i
  Description: rnJ_rjj__kir_nJir_jji
- Filename: rk_rt_rp__kir_kir_tir_pi
  Phonemes:
  - k
  - i
  - r
  - k
  - i
  - r
  - t
  - i
  - r
  - p
  - i
  Description: rk_rt_rp__kir_kir_tir_pi
- Filename: rf_rG__kur_fur_Gu--
  Phonemes:
  - k
  - u
  - r
  - f
  - u
  - r
  - G
  - u
  - BR
  Description: rf_rG__kur_fur_Gu--
- Filename: rB_rD__kur_Bur_Du
  Phonemes:
  - k
  - u
  - r
  - B
  - u
  - r
  - D
  - u
  Description: rB_rD__kur_Bur_Du
- Filename: rx_rl__kur_xur_lu
  Phonemes:
  - k
  - u
  - r
  - x
  - u
  - r
  - l
  - u
  Description: rx_rl__kur_xur_lu
- Filename: rm_rn__kur_mur_nu
  Phonemes:
  - k
  - u
  - r
  - m
  - u
  - r
  - n
  - u
  Description: rm_rn__kur_mur_nu
- Filename: rs_ry__kur_sur_yur--
  Phonemes:
  - k
  - u
  - r
  - s
  - u
  - r
  - y
  - u
  - r
  - BR
  Description: rs_ry__kur_sur_yur--
- Filename: rnJ_rjj__kur_nJur_jju
  Phonemes:
  - k
  - u
  - r
  - nJ
  - u
  - r
  - jj
  - u
  Description: rnJ_rjj__kur_nJur_jju
- Filename: rk_rt_rp__kur_kur_tur_pu
  Phonemes:
  - k
  - u
  - r
  - k
  - u
  - r
  - t
  - u
  - r
  - p
  - u
  Description: rk_rt_rp__kur_kur_tur_pu
- Filename: rf_rG__kor_for_Go--
  Phonemes:
  - k
  - o
  - r
  - f
  - o
  - r
  - G
  - o
  - BR
  Description: rf_rG__kor_for_Go--
- Filename: rB_rD__kor_Bor_Do
  Phonemes:
  - k
  - o
  - r
  - B
  - o
  - r
  - D
  - o
  Description: rB_rD__kor_Bor_Do
- Filename: rx_rl__kor_xor_lo
  Phonemes:
  - k
  - o
  - r
  - x
  - o
  - r
  - l
  - o
  Description: rx_rl__kor_xor_lo
- Filename: rm_rn__kor_mor_no
  Phonemes:
  - k
  - o
  - r
  - m
  - o
  - r
  - n
  - o
  Description: rm_rn__kor_mor_no
- Filename: rs_ry__kor_sor_yor--
  Phonemes:
  - k
  - o
  - r
  - s
  - o
  - r
  - y
  - o
  - r
  - BR
  Description: rs_ry__kor_sor_yor--
- Filename: rnJ_rjj__kor_nJor_jjo
  Phonemes:
  - k
  - o
  - r
  - nJ
  - o
  - r
  - jj
  - o
  Description: rnJ_rjj__kor_nJor_jjo
- Filename: rk_rt_rp__kor_kor_tor_po
  Phonemes:
  - k
  - o
  - r
  - k
  - o
  - r
  - t
  - o
  - r
  - p
  - o
  Description: rk_rt_rp__kor_kor_tor_po
- Filename: rf_rG__kar_far_Ga--
  Phonemes:
  - k
  - a
  - r
  - f
  - a
  - r
  - G
  - a
  - BR
  Description: rf_rG__kar_far_Ga--
- Filename: rB_rD__kar_Bar_Da
  Phonemes:
  - k
  - a
  - r
  - B
  - a
  - r
  - D
  - a
  Description: rB_rD__kar_Bar_Da
- Filename: rx_rl__kar_xar_la
  Phonemes:
  - k
  - a
  - r
  - x
  - a
  - r
  - l
  - a
  Description: rx_rl__kar_xar_la
- Filename: rm_rn__kar_mar_na
  Phonemes:
  - k
  - a
  - r
  - m
  - a
  - r
  - n
  - a
  Description: rm_rn__kar_mar_na
- Filename: rs_ry__kar_sar_yar--
  Phonemes:
  - k
  - a
  - r
  - s
  - a
  - r
  - y
  - a
  - r
  - BR
  Description: rs_ry__kar_sar_yar--
- Filename: rnJ_rjj__kar_nJar_jja
  Phonemes:
  - k
  - a
  - r
  - nJ
  - a
  - r
  - jj
  - a
  Description: rnJ_rjj__kar_nJar_jja
- Filename: rk_rt_rp__kar_kar_tar_pa
  Phonemes:
  - k
  - a
  - r
  - k
  - a
  - r
  - t
  - a
  - r
  - p
  - a
  Description: rk_rt_rp__kar_kar_tar_pa
- Filename: _jje
  Phonemes:
  - jjj
  - e
  Description: _jje
- Filename: _sse
  Phonemes:
  - ss
  - e
  Description: _sse
- Filename: _lle
  Phonemes:
  - ll
  - e
  Description: _lle
- Filename: _mme
  Phonemes:
  - mm
  - e
  Description: _mme
- Filename: _nne
  Phonemes:
  - nn
  - e
  Description: _nne
- Filename: _GGe
  Phonemes:
  - GG
  - e
  Description: _GGe
- Filename: _DDe
  Phonemes:
  - DD
  - e
  Description: _DDe
- Filename: _BBe
  Phonemes:
  - BB
  - e
  Description: _BBe
- Filename: _ffe
  Phonemes:
  - ff
  - e
  Description: _ffe
- Filename: _xxe
  Phonemes:
  - xx
  - e
  Description: _xxe
- Filename: _rre
  Phonemes:
  - rrr
  - e
  Description: _rre
- Filename: _kek_bek_ge
  Phonemes:
  - k
  - e
  - k
  - b
  - e
  - k
  - g
  - e
  Description: _kek_bek_ge
- Filename: _kek_xeg_me
  Phonemes:
  - k
  - e
  - k
  - x
  - e
  - g
  - m
  - e
  Description: _kek_xeg_me
- Filename: _keg_tejj_Be
  Phonemes:
  - k
  - e
  - g
  - t
  - e
  - jj
  - B
  - e
  Description: _keg_tejj_Be
- Filename: _keD_xeD_rre
  Phonemes:
  - k
  - e
  - D
  - x
  - e
  - D
  - rr
  - e
  Description: _keD_xeD_rre
- Filename: _keD_BeD_De
  Phonemes:
  - k
  - e
  - D
  - B
  - e
  - D
  - D
  - e
  Description: _keD_BeD_De
- Filename: _keD_GeD_ne
  Phonemes:
  - k
  - e
  - D
  - G
  - e
  - D
  - n
  - e
  Description: _keD_GeD_ne
- Filename: _keD_nJeD_fe
  Phonemes:
  - k
  - e
  - D
  - nJ
  - e
  - D
  - f
  - e
  Description: _keD_nJeD_fe
- Filename: _keD_jjeD_che
  Phonemes:
  - k
  - e
  - D
  - jj
  - e
  - D
  - ch
  - e
  Description: _keD_jjeD_che
- Filename: _keD_teB_xe
  Phonemes:
  - k
  - e
  - D
  - t
  - e
  - B
  - x
  - e
  Description: _keD_teB_xe
- Filename: _keB_DeB_jje
  Phonemes:
  - k
  - e
  - B
  - D
  - e
  - B
  - jj
  - e
  Description: _keB_DeB_jje
- Filename: _keB_xeD_me
  Phonemes:
  - k
  - e
  - B
  - x
  - e
  - D
  - m
  - e
  Description: _keB_xeD_me
- Filename: _kex_seG_xe
  Phonemes:
  - k
  - e
  - x
  - s
  - e
  - G
  - x
  - e
  Description: _kex_seG_xe
- Filename: _keG_ses_nJe
  Phonemes:
  - k
  - e
  - G
  - s
  - e
  - s
  - nJ
  - e
  Description: _keG_ses_nJe
